<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Download Budget </title>
    <link href="../style/style.css" rel="stylesheet" type="text/css" />
</head>

<body class="grid-container">
    <form id="linkButton">
        <button class="link-button"><a href="index.html">Home</a></button>
        <button class="link-button"><a href="createBudget.html">Create Budget</a></button>
        <button class="link-button"><a href="suggestions.html">Suggestions</a></button>
        <button class="link-button"><a href="download.html">Download</a></button>
        </form>
    <h1>We make downloading your budget as easy as clicking here: gotta add the link here</h1>
</body>

</html>