<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Smart Suggestions </title>
    <link href="../style/style.css" rel="stylesheet" type="text/css" />
</head>
<body class="grid-container">
    <form id="linkButton">
        <button class="link-button"><a href="index.html">Home</a></button>
        <button class="link-button"><a href="createBudget.html">Create Budget</a></button>
        <button class="link-button"><a href="suggestions.html">Suggestions</a></button>
        <button class="link-button"><a href="download.html">Download</a></button>
    </form>
<h1> MONEY TIPS HERE!</h1>
    <h2>Learn about the 50-30-20 rule:</h2>
    <br> 
    <p>The 50-30-20 rule is a simple and effective way to manage your money. It involves dividing your after-tax income into three categories: needs, wants, and savings or debt repayment. Here's how it works:</p>
     <ul> <li><strong>Needs (50%):</strong> This includes all the essential expenses that you cannot live without, such as housing, groceries, transportation, and health insurance.</li> 
        <li><strong>Wants (30%):</strong> This category includes discretionary expenses that improve your quality of life, such as dining out, entertainment, and hobbies.</li> 
        <li><strong>Savings or Debt Repayment (20%):</strong> 
            This category is for building up your savings or paying off debt.</li>
         </ul> <br> <h2>Recommended Books:</h2> <ul> <li><a href="https://www.amazon.com/Total-Money-Makeover-Classic-Financial/dp/1595555277">The Total Money Makeover by Dave Ramsey</a></li> 
            <li><a href="https://www.amazon.com/Your-Money-Smart-Mom-Getting/dp/1595554963">Your Money or Your Life by Vicki Robin</a></li> </ul> <br> <h2>Recommended Articles:</h2> 
            <ul> <li><a href="https://www.unfcu.org/financial-wellness/50-30-20-rule/#:~:text=The%2050%2D30%2D20%20rule%20recommends%20putting%2050%25%20of,closer%20look%20at%20each%20category.">50-30-20 Rule</a></li>
                 <li><a href="https://www.ramseysolutions.com/debt/what-happens-to-credit-card-debt-when-you-die">What Happens to Credit Card Debt When You Die</a></li> </ul> 
     <br>
    <h2>Recommended Videos:</h2> 
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4Eh8QLcB1UQ?si=CdK6zUGHzjwSRGG0" title="How Do I Make A budget And Stick To It?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <br>
        <h2>Recommended Podcasts:</h2>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/D6CQTqXUcWs" title="Wannabe Barbie Is Delusional | Financial Audit" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>
